<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<style>
    .main__form {
        display: grid;
        gap: 20px;
        width: 30%;
    }

    .main__form label {
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.5rem;
        text-transform: uppercase;
    }

    .main__form input {
        background: #f8f8f8;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        font: inherit;
        font-size: 1rem;
        padding: 5px 2px;
    }

    .main__form button {
        border: 0;
        background: #59a952;
        border-radius: 4px;
        color: #fff;
        padding: 10px 20px;
        text-transform: uppercase;

        &:hover {
            background: #478741;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
    }
</style>

<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="header__item-list">
                <li class="header__item"><a href="/">Shop</a></li>
                <li class="header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <form class="main__form" action="/admin/add-product" method="POST">
            <label for="input-title">Product name</label>
            <input type="text" id="input-title" name="title" autocomplete="off">
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>